# flutter-cubit-helper-intellij-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/madhavth/flutter_cubit_plugin/action/: GenerateBlocDialog.form  GenerateBlocDialog.kt  GenerateCubitAction.kt
src/main/kotlin/com/madhavth/flutter_cubit_plugin/generator/: CubitGenerator.kt  CubitGeneratorFactory.kt
src/main/kotlin/com/madhavth/flutter_cubit_plugin/generator/components/: CubitGenerator.kt  CubitStateGenerator.kt
src/main/kotlin/com/madhavth/flutter_cubit_plugin/intention_action/: BlocWrapWithBlocBuilderIntentionAction.java  BlocWrapWithBlocConsumerIntentionAction.java  BlocWrapWithBlocListenerIntentionAction.java  BlocWrapWithBlocProviderIntentionAction.java  BlocWrapWithIntentionAction.kt  BlocWrapWithMultiBlocProviderIntentionAction.kt  BlocWrapWithRepositoryProviderIntentionAction.java  Snippet.kt  SnippetType.kt  WrapHelper.kt
src/main/kotlin/com/madhavth/flutter_cubit_plugin/live_templates/: BlocContext.java  BlocTemplateProvider.java
src/main/resources/intentionDescriptions/BlocWrapWithMultiBlocProviderIntentionAction/: after.java.template  description.html
src/main/resources/templates/cubit_with_equatable/: cubit.dart.template  cubit_repo.dart.template  cubit_state.dart.template  error_screen.dart.template  loading.dart.template  repository.dart.template  ui_code.dart.template  ui_code_loaded.dart.template  utils_error_helper.dart.template
